
spring.application.name=stock-service
server.port=8301

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost
