server.port=8302
spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.prefix=/api
zuul.routes.db-service.path= /db-service/**
zuul.routes.db-service.url=http://localhost:8300
zuul.routes.stock-service.path= /stock-service/**
zuul.routes.stock-service.url=http://localhost:8301

   
